<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayViewController">
            <connections>
                <outlet property="backImageView" destination="fY9-W7-u56" id="wHZ-ey-iBA"/>
                <outlet property="nextBtn" destination="RMH-sZ-w1K" id="Dpr-L0-2T4"/>
                <outlet property="picView" destination="ydJ-QM-Wgq" id="kr2-kN-o5J"/>
                <outlet property="playBtn" destination="lce-dC-W2A" id="bHx-9O-kmf"/>
                <outlet property="preBtn" destination="xi8-BP-aCh" id="82v-jH-c1D"/>
                <outlet property="progressView" destination="rbP-P0-atj" id="WmT-5c-1yb"/>
                <outlet property="readLabel" destination="alX-wa-Ftu" id="hfD-K4-KGP"/>
                <outlet property="timeLabel" destination="ivh-b9-PqT" id="WJo-0B-iEj"/>
                <outlet property="titleLabel" destination="ZSM-pc-H88" id="CaI-cS-4ZJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerDefault_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-W7-u56">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TingCategoryPlayButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-QM-Wgq">
                    <rect key="frame" x="40" y="91" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ydJ-QM-Wgq" secondAttribute="height" multiplier="1:1" id="BvZ-YM-Y9q"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-7g-8P2">
                    <rect key="frame" x="8" y="339" width="37" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="BcO-0l-kvc"/>
                        <constraint firstAttribute="height" constant="21" id="XcS-D7-Gbv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alX-wa-Ftu">
                    <rect key="frame" x="40" y="339" width="272" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-P0-atj">
                    <rect key="frame" x="8" y="390" width="304" height="2"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lce-dC-W2A">
                    <rect key="frame" x="135" y="436" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9iY-rN-ZM8"/>
                        <constraint firstAttribute="width" constant="50" id="oT9-ZA-F8s"/>
                    </constraints>
                    <state key="normal" backgroundImage="TingPlayerPlay.png"/>
                    <connections>
                        <action selector="playBtn:" destination="-1" eventType="touchUpInside" id="ijH-VL-UYU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-b9-PqT">
                    <rect key="frame" x="233" y="400" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-BP-aCh">
                    <rect key="frame" x="55" y="448" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2PX-HV-maW"/>
                        <constraint firstAttribute="width" constant="25" id="NSU-9L-wSP"/>
                    </constraints>
                    <state key="normal" backgroundImage="TingPlayerPreSong.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="preBtn:" destination="-1" eventType="touchUpInside" id="pNo-zZ-Go8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-sZ-w1K">
                    <rect key="frame" x="242" y="448" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ZqY-uA-0vR"/>
                        <constraint firstAttribute="width" constant="25" id="kLn-Cc-F7o"/>
                    </constraints>
                    <state key="normal" backgroundImage="TingPlayerNextSong.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextBtn:" destination="-1" eventType="touchUpInside" id="kne-gn-lOK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waz-F9-CQ1">
                    <rect key="frame" x="8" y="21" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="AUs-wY-Laj"/>
                        <constraint firstAttribute="width" constant="35" id="Dan-bv-1dU"/>
                    </constraints>
                    <state key="normal" backgroundImage="returnbuttonimageting.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnBtn:" destination="-1" eventType="touchUpInside" id="VmK-mO-VSo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-pc-H88">
                    <rect key="frame" x="40" y="35" width="240" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fY9-W7-u56" firstAttribute="top" secondItem="waz-F9-CQ1" secondAttribute="bottom" constant="-56" id="1mf-wv-1di"/>
                <constraint firstItem="lce-dC-W2A" firstAttribute="leading" secondItem="xi8-BP-aCh" secondAttribute="trailing" constant="55" id="2zM-bg-6qC"/>
                <constraint firstItem="RzJ-7g-8P2" firstAttribute="top" secondItem="ydJ-QM-Wgq" secondAttribute="bottom" constant="8" id="7IT-aw-lO8"/>
                <constraint firstItem="RzJ-7g-8P2" firstAttribute="top" secondItem="alX-wa-Ftu" secondAttribute="top" id="7Wp-Du-NIX"/>
                <constraint firstItem="alX-wa-Ftu" firstAttribute="trailing" secondItem="fY9-W7-u56" secondAttribute="trailing" constant="-8" id="J4H-Wr-ufJ"/>
                <constraint firstItem="rbP-P0-atj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="JNA-Qg-jAf"/>
                <constraint firstItem="ydJ-QM-Wgq" firstAttribute="leading" secondItem="fY9-W7-u56" secondAttribute="leading" constant="40" id="NCQ-WQ-HE0"/>
                <constraint firstItem="fY9-W7-u56" firstAttribute="leading" secondItem="RzJ-7g-8P2" secondAttribute="leading" constant="-8" id="Nee-Wh-IpZ"/>
                <constraint firstItem="lce-dC-W2A" firstAttribute="top" secondItem="rbP-P0-atj" secondAttribute="bottom" constant="44" id="Qvj-Jj-Jbp"/>
                <constraint firstAttribute="trailing" secondItem="fY9-W7-u56" secondAttribute="trailing" id="SSD-f3-eE6"/>
                <constraint firstItem="fY9-W7-u56" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XgD-7k-fBo"/>
                <constraint firstAttribute="bottom" secondItem="fY9-W7-u56" secondAttribute="bottom" id="Zdk-mB-JvV"/>
                <constraint firstAttribute="centerX" secondItem="lce-dC-W2A" secondAttribute="centerX" id="ZhQ-kN-JSy"/>
                <constraint firstItem="lce-dC-W2A" firstAttribute="top" secondItem="RMH-sZ-w1K" secondAttribute="top" constant="-12" id="fnf-nj-uT5"/>
                <constraint firstItem="ydJ-QM-Wgq" firstAttribute="trailing" secondItem="fY9-W7-u56" secondAttribute="trailing" constant="-40" id="gMa-2w-MTi"/>
                <constraint firstItem="ydJ-QM-Wgq" firstAttribute="top" secondItem="fY9-W7-u56" secondAttribute="top" constant="91" id="ipJ-3I-oKd"/>
                <constraint firstItem="RMH-sZ-w1K" firstAttribute="leading" secondItem="lce-dC-W2A" secondAttribute="trailing" constant="57" id="nLJ-KX-QpY"/>
                <constraint firstItem="RzJ-7g-8P2" firstAttribute="height" secondItem="alX-wa-Ftu" secondAttribute="height" id="ndu-Az-gaE"/>
                <constraint firstItem="fY9-W7-u56" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o7i-Ac-y42"/>
                <constraint firstAttribute="trailing" secondItem="rbP-P0-atj" secondAttribute="trailing" constant="8" id="puV-Ql-RF4"/>
                <constraint firstItem="alX-wa-Ftu" firstAttribute="leading" secondItem="RzJ-7g-8P2" secondAttribute="trailing" constant="-5" id="tGp-o5-Vir"/>
                <constraint firstItem="xi8-BP-aCh" firstAttribute="top" secondItem="lce-dC-W2A" secondAttribute="top" constant="12" id="tVF-SI-the"/>
                <constraint firstItem="fY9-W7-u56" firstAttribute="leading" secondItem="waz-F9-CQ1" secondAttribute="trailing" constant="-43" id="vX6-bj-7S6"/>
                <constraint firstItem="rbP-P0-atj" firstAttribute="top" secondItem="RzJ-7g-8P2" secondAttribute="bottom" constant="30" id="wV1-Xy-sY0"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="TingCategoryPlayButton.png" width="41" height="41"/>
        <image name="TingPlayerNextSong.png" width="17" height="17"/>
        <image name="TingPlayerPlay.png" width="50" height="50"/>
        <image name="TingPlayerPreSong.png" width="17" height="17"/>
        <image name="playerDefault_bg.png" width="320" height="568"/>
        <image name="returnbuttonimageting.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
